# SpringBootSummary

./: pom.xml
src/main/java/com/henry/springboot/: SpringBootSummary.java
src/main/java/com/henry/springboot/controller/: QuickStartController.java
src/main/java/com/henry/springboot/ioc/: Account.java  AccountDao.java  AccountService.java  AccountService2.java  AccountService3.java  ConfigDemo.java  IoCDemoMain.java  Person.java  PostConstructTest1.java  PostConstructTest2.java
src/main/java/com/henry/springboot/mvc/beans/: User.java
src/main/java/com/henry/springboot/mvc/config/: MyInterceptor.java
src/main/java/com/henry/springboot/mvc/resources/: UserController.java
src/test/java/com/henry/springboot/ioc/: IoCTest.java
